# jsfeshop

./: .project  README.md  pom.xml
diagrams/: jsfeshop.xml
src/main/java/cz/jiripinkas/eshop/domain/: Basket.java
src/main/java/cz/jiripinkas/eshop/entity/: Item.java  OrderedItem.java  UserOrder.java
src/main/java/cz/jiripinkas/eshop/manager/: CountUserOrdersBean.java  ItemManager.java  LocaleManager.java  UserOrderManager.java
src/main/java/cz/jiripinkas/eshop/service/: InitDbService.java  ItemService.java  ItemServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java
src/main/java/cz/jiripinkas/eshop/servlet/: LogoutServlet.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
src/main/webapp/: error.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/item/: detail.xhtml  edit.xhtml  list.xhtml
src/main/webapp/order/: basket.xhtml  orders.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: template.xhtml
src/test/java/cz/jiripinkas/eshop/domain/: BasketTest.java
